<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>둘기의 코딩 연구소</title>
        <style>
            body {
                font-family:나눔바른펜;
            }
            #title {
                text-align:center;
                height:300px;
                background: url("코딩연구소\ 메인\ 배경.png") center no-repeat;
            }
            #titleline {
                border: 3px solid;
                height:15px;
                margin:25px;
                margin-top:0;
                margin-bottom:0;
            }
            #list li {
                border: 3px solid;
                width:150px;
                height:65px;
                font-size:30px;
                text-align:center;
                line-height:60px;
                margin:15px;
            }
            #grid1 {
                display:grid;
                grid-template-columns:3fr 1fr;
            }
            #grid1 p {
                margin:0;
                padding:20px;
                font-size:30px;
                border-right:3px solid;
                text-align: center;
                padding-top:60px;
                line-height:60px;
            }
            a {
                color:black;
                text-decoration:none;
            }
            #list div {
                    padding:20px;
                    font-size:35px;
            }                    
            @media(max-width:940px){
                #titleline {
                    display:none;
                }
                #grid1 p {
                    border:none;
                    font-size:20px;
                    line-height:30px;
                    padding:0;
                    text-align: left;
                }
                #grid1 {
                    display:flex;
                    flex-direction: column-reverse;
                }
                #Text {
                    display:none;
                }
                #list ul {
                    display:flex;
                    flex-direction: row;
                }
                #list div {
                    padding:0;
                    font-size:30px;
                    text-align:center;
                }
            }
            #title div {
                height:100px;
            }
            h1 {
                font-size:55px; margin-bottom:-5px;
            }
            h2 {
                font-size:35px; color:gray; margin-bottom:0;
            }
            @media(max-width:630px){
                #title {
                    background-image: none;
                    text-align:left;
                    height:250px;
                }
                #title div {
                    height:50px;
                }
                h1 {
                    font-size:50px;
                }
            }
        </style>
    </head>
    <body>
        <div id="title">
            <div></div>
            <h1>둘기의 코딩 연구소</h1>
            <h2>"본격 코딩 독학 도전기"</h2>
        </div>
        <div id="titleline"></div>  
        <div id="grid1">
            <p>
                "<br>저에게는 알고 있는 것을 공고히 하는 두가지 방법이 있거든요.<br>
                하나는 알고 있는 지식을 이용해서 프로젝트를 하는 겁니다.<br>
                다른 하나는 알고 있는 지식을 컨텐츠로 만들어서 누군가에게 알려주는 거에요.<br>
                둘 다 자신이 무엇을 알고 있는지를 자신과 타인에게 확인시켜 줄 수 있는<br>
                너무 너무나 좋고 중요한 방법이에요.<br>"<br>
                - <생활코딩> 이고잉 선생님께서.
            </p>
            <div id="list">
                <div>[실험실]</div>
                <ul>
                    <li><a href="HTML.html" title="HTML 실험실">HTML</a></li>
                    <li><a href="CSS.html" title="CSS 실험실">CSS</a></li>
                    <li><a href="JavaScript.html" title="JavaScript 실험실">JavaScript</a></li>
                </ul>
                <div id="Text" style="text-align:center;font-size:20px;">계속 추가될 예정입니다.</div>
            </div>
        </div>
    </body>    
</html>